Tetris/GameWindow.xaml

<Window x:Name="gameWindow" x:Class="Tetris.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="729" Width="626.932" KeyDown="Window_KeyDown" KeyUp="MainWindow1_KeyUp" Background="#FF525252" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Main" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="518,143,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Height="20"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="530,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="scoreLabel" Content="0" HorizontalAlignment="Left" Margin="568,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="530,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,1.279"/>
        <Label x:Name="levelLabel" Content="0" HorizontalAlignment="Left" Margin="568,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Lines:" HorizontalAlignment="Left" Margin="529,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,1.279"/>
        <Label x:Name="linesLabel" Content="0" HorizontalAlignment="Left" Margin="568,96,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="nextShapeCanvas" HorizontalAlignment="Left" Height="60" Margin="487,213,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="518,178,0,0" VerticalAlignment="Top" Width="75" Click="pauseButton_Click"/>
        <Canvas x:Name="gameCanvas" HorizontalAlignment="Left" Height="600" Margin="162,41,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,1.279"/>
        <TextBox x:Name="levelTextBox" HorizontalAlignment="Left" Height="20" Margin="529,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64"/>
    </Grid>
</Window>